# spring_mvc_test

./: pom.xml
src/main/java/dev/zelenin/config/: WebSocketConfig.java
src/main/java/dev/zelenin/controller/: CommentController.java  MainController.java  NotificationController.java
src/main/java/dev/zelenin/entity/: Comment.java  User.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/resources/js/: angular.min.js  app.js  controllers.js  main.js  services.js
src/main/webapp/static/: index.html
src/main/webapp/static/views/: comment_page.html  login_page.html  main_page.html
